# VocaluxeDependencies

.github/workflows/: packAndPublishDependencies.yml
projects/: PackAll.ps1
projects/acinerella/: vocaluxe.dependencies.acinerella.csproj
projects/dependencies/: vocaluxe.dependencies.csproj
projects/ffmpeg/: vocaluxe.dependencies.ffmpeg.csproj
