<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>vocaluxe.dependencies</PackageId>
		<Authors>lukeIam</Authors>
		<PackageProjectUrl>https://www.vocaluxe.org/</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>All dependencies needed to build Vocaluxe</Description>
		<PackageOutputPath>../../nuget</PackageOutputPath>
		<NoWarn>MSB3245;NU5128</NoWarn>
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.1.1</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="README.md" PackagePath="" Pack="true" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="vocaluxe.dependencies.aforgevideo" Version="1.0.1" />
		<PackageReference Include="vocaluxe.dependencies.csharpsqlite" Version="1.0.1" />
		<PackageReference Include="vocaluxe.dependencies.ffmpeg" Version="1.1.1" />
		<PackageReference Include="vocaluxe.dependencies.gstreamer" Version="1.1.0" />
		<PackageReference Include="vocaluxe.dependencies.gstreamersharp" Version="1.0.1" />
		<PackageReference Include="vocaluxe.dependencies.hidapi" Version="1.0.4" />
		<PackageReference Include="vocaluxe.dependencies.opentk" Version="1.0.1" />
		<PackageReference Include="vocaluxe.dependencies.portaudiosharp" Version="1.0.2" />
		<PackageReference Include="vocaluxe.dependencies.qrcoder" Version="1.0.1" />
		<PackageReference Include="vocaluxe.dependencies.slimdx" Version="1.0.1" />
		<PackageReference Include="vocaluxe.dependencies.sqlite" Version="1.0.1" />
	</ItemGroup>
	<!-- This comment is to enforce regeneration by GitHub workflow -->
</Project>